<!DOCTYPE html>
<html>
<head>
	<title>无标题</title>
	<style type="text/css" id="css">
	.box{height: 100px;border:10px solid #000;padding: 10px;display: -webkit-box;-webkit-box-orient:horizontal;-webkit-box-direction:reverse;font-size: 20px;color: #fff;-webkit-box-pack:justify;}
	.box div{width: 100px;height: 100px;background: red;border: 1px solid #fff;}
	.box div:nth-of-type(1){-webkit-box-ordinal-group:2; -webkit-box-flex:1;}
	.box div:nth-of-type(2){-webkit-box-ordinal-group:3;-webkit-box-flex:2;}
	.box div:nth-of-type(3){-webkit-box-ordinal-group:1;-webkit-box-flex:3;}
	
	
	</style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>